//Color define
//-----Global color-----
@body-bg: #fff;
@nav-top-bg: #545652;
@nav-top-font: #d5d5d5;

//-----Btn color-----
@btn-font: #fff;
@btn-default-bg: #f3f3f3;
@btn-primary-bg: #4b8cf7;
@btn-info-bg: #5bc0de;
@btn-success-bg: #35aa47;
@btn-warning-bg: #fbb046;
@btn-danger-bg: #d84a38;
@btn-inverse-bg: #515151;

//Size define
@main-page: 960px;

//input
@input-color-placeholder: #999;