.clearfix {
  .clearfix();
}

.pull-left {
  float: left !important;
}

.pull-right {
  float: right !important;
}

.hide {
  display: none !important;
}

.show {
  display: block !important;
}

.invisible {
  visibility: hidden;
}